# README #

Assignment 1
This file will explain how to set up and run the project

This project is to test funcionality of BitBucket.

This project only has index.html

This project is under MIT license because there is not much code and I am totally fine if someone reuses or modify my code.


